#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
{
  keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";

			bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7    &kp N8       &kp N9         &kp N0     &kp MINUS &kp EQUAL	&kp BSPC	&kp INS	    &kp PG_UP
            &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T      &kp Y      &kp U     &kp I        &kp O          &kp P      &kp LBKT  &kp RBKT   	&kp BSLH 	&kp DEL	    &kp PG_DN
            &kp CLCK  &kp A     &kp S     &kp D     &kp F      &kp G      &kp H      &kp J     &kp K        &kp L          &kp SEMI   &kp SQT   &kp RET
            &kp LSHFT &trans    &kp Z     &kp X     &kp C      &kp V      &kp B      &kp N     &kp M        &kp COMMA      &kp DOT    &kp FSLH  &kp RSHFT 	&kp UP
            &kp LCTRL &kp LGUI  &kp LALT                       &kp SPACE                       &mo 1        &kp RALT       &kp RCTRL  	      	&kp LEFT	&kp DOWN 	&kp RIGHT
			>;
    };
    
		function_layer {
			label = "Function";
			
			bindings = <
            &kp TILDE &kp F1    &kp F2    &kp F3    &kp F4     &kp F5     &kp F6     &kp F7    &kp F8       &kp F9          &kp F10    &kp F11   &kp F12   	&trans		&trans	    &kp HOME
            &trans    &trans    &trans    &trans    &trans     &trans     &trans     &trans    &trans       &kp PSCRN       &kp SLCK   &kp PAUS  &trans    	&trans   	&bootloader &kp END
            &trans    &trans    &trans    &trans    &trans     &trans     &trans     &trans    &trans       &trans          &trans     &trans    &trans
            &trans    &trans    &trans    &kp C_PP  &kp C_STOP &kp C_PREV &kp C_NEXT &C_VOL_DN &kp C_VOL_UP &kp C_MUTE      &trans     &trans    &trans    	&kp C_BRI_INC
            &trans    &trans    &trans                         &trans                          &trans       &trans          &kp K_MENU 		 &trans		&kp C_BRI_DEC	&kp trans
			>;
		};
	};
};
