{
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro_d 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro_c 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro_e 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro_b 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro_b 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_b 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_b 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_b 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_f 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_f 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_f 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_f 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
